<?xml version="1.0"?>
<project name="Projet Database Firewall" company="" manager="" phase="Etat de l'art" project-start="20170206T000000Z" mrproject-version="2" calendar="2">
  <properties/>
  <phases>
    <phase name="Etat de l'art"/>
    <phase name="D&#xE9;veloppement de l'outil et int&#xE9;gration"/>
    <phase name="Evaluation de l'outil"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1130"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20170217" type="day-type" id="1"/>
        <day date="20170213" type="day-type" id="1"/>
        <day date="20170214" type="day-type" id="1"/>
        <day date="20170215" type="day-type" id="1"/>
        <day date="20170216" type="day-type" id="1"/>
      </days>
      <calendar id="2" name="Calendrier Cassiopee">
        <default-week mon="2" tue="2" wed="2" thu="2" fri="2" sat="2" sun="2"/>
        <overridden-day-types>
          <overridden-day-type id="0">
            <interval start="0800" end="1130"/>
          </overridden-day-type>
        </overridden-day-types>
        <days>
          <day date="20170310" type="day-type" id="1"/>
          <day date="20170331" type="day-type" id="1"/>
          <day date="20170501" type="day-type" id="1"/>
          <day date="20170410" type="day-type" id="1"/>
          <day date="20170330" type="day-type" id="1"/>
          <day date="20170309" type="day-type" id="1"/>
          <day date="20170329" type="day-type" id="1"/>
          <day date="20170328" type="day-type" id="1"/>
          <day date="20170508" type="day-type" id="1"/>
          <day date="20170327" type="day-type" id="1"/>
          <day date="20170526" type="day-type" id="1"/>
          <day date="20170414" type="day-type" id="1"/>
          <day date="20170525" type="day-type" id="1"/>
          <day date="20170413" type="day-type" id="1"/>
          <day date="20170412" type="day-type" id="1"/>
          <day date="20170411" type="day-type" id="1"/>
        </days>
      </calendar>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Pr&#xE9;paration du planning" note="" work="28800" start="20170206T000000Z" end="20170208T090000Z" work-start="20170206T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Etat de l'art" note="Savoir comment les autres outils fonctionent&#10;Se renseigner sur les diff&#xE9;rentes m&#xE9;thodes de &#10;d&#xE9;tection d'intrusion (par signature ...)" work="360000" start="20170208T090000Z" end="20170314T093000Z" work-start="20170208T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170201T000000Z"/>
      <task id="3" name="Fonctionnement des parsers" note="" work="144000" start="20170208T090000Z" end="20170302T103000Z" work-start="20170208T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="M&#xE9;thode de d&#xE9;tections d'intrusions" note="" work="72000" start="20170302T103000Z" end="20170314T093000Z" work-start="20170302T103000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Fonctionnement des autres DBFs" note="" work="144000" start="20170208T090000Z" end="20170302T103000Z" work-start="20170208T090000Z" percent-complete="70" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Revu de projet 1" note="" work="14400" duration="7200" start="20170317T000000Z" end="20170317T100000Z" work-start="20170317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20170317T000000Z"/>
      <task id="7" name="Pr&#xE9;paration de la revue de projet 1" note="" work="14400" start="20170317T000000Z" end="20170317T100000Z" work-start="20170317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170317T000000Z"/>
      </task>
    </task>
    <task id="8" name="Pr&#xE9;-&#xE9;tude de d&#xE9;veloppement" note="" work="162000" start="20170314T093000Z" end="20170404T093000Z" work-start="20170314T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="9" name="D&#xE9;finition format traitement/analyse" note="Cette tache a pour but de faire en sorte &#10;que l'on puisse coder le client/server et&#10;le parseur/analyseur parrall&#xE8;element." work="36000" start="20170314T093000Z" end="20170315T110000Z" work-start="20170314T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="Fonctionnement du protocole MySQL" note="" work="72000" start="20170314T093000Z" end="20170322T083000Z" work-start="20170314T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Fonctionnement et mise en oeuvre d'un proxy " note="" work="54000" start="20170322T083000Z" end="20170404T093000Z" work-start="20170322T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="12" name="D&#xE9;veloppement de l'outil" note="" work="594000" start="20170404T093000Z" end="20170518T093000Z" work-start="20170404T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
      <task id="13" name="Dev client/serveur int&#xE9;grant &#xE9;changes SQL" note="" work="108000" start="20170404T093000Z" end="20170421T113000Z" work-start="20170404T093000Z" percent-complete="5" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="Dev parseur" note="" work="108000" start="20170404T093000Z" end="20170421T113000Z" work-start="20170404T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20170223T000000Z"/>
      </task>
      <task id="15" name="Dev analyseur" note="" work="252000" start="20170404T093000Z" end="20170511T093000Z" work-start="20170404T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Tests Unitaires" note="" work="54000" start="20170511T093000Z" end="20170515T100000Z" work-start="20170511T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
          <predecessor id="1" predecessor-id="15" type="FS"/>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Tests d'int&#xE9;grations" note="" work="72000" start="20170515T100000Z" end="20170518T093000Z" work-start="20170515T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="18" name="Evaluation de l'outil" note="" work="46800" start="20170518T093000Z" end="20170519T100000Z" work-start="20170518T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
      <task id="19" name="Test performance en temps" note="" work="18000" start="20170518T093000Z" end="20170519T083000Z" work-start="20170518T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="20" name="Test performance s&#xE9;curit&#xE9;" note="" work="28800" start="20170518T093000Z" end="20170519T100000Z" work-start="20170518T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="21" name="Revu de projet 2" note="" work="21600" start="20170531T000000Z" end="20170531T110000Z" work-start="20170531T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170531T000000Z"/>
      <task id="22" name="Pr&#xE9;paration de la revue de projet 2" note="" work="21600" start="20170531T000000Z" end="20170531T110000Z" work-start="20170531T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170531T000000Z"/>
      </task>
    </task>
    <task id="23" name="Remise du poster " note="A valider avec l'encadrant.&#10;mail J. Kohlenberg" work="36000" duration="18000" start="20170606T000000Z" end="20170607T093000Z" work-start="20170606T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20170606T000000Z"/>
      <task id="24" name="Pr&#xE9;paration du poster" note="" work="36000" start="20170606T000000Z" end="20170607T093000Z" work-start="20170606T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170606T000000Z"/>
      </task>
    </task>
    <task id="25" name="Remise du planning d&#xE9;taill&#xE9;" note="Avoir un planning professionnel &#xE0; la fin du projet.&#10;mail J.Kohlenberg&#10;" work="18000" duration="9000" start="20170615T000000Z" end="20170615T103000Z" work-start="20170615T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20170615T000000Z"/>
      <task id="26" name="Pr&#xE9;paration du planning d&#xE9;taill&#xE9;" note="" work="18000" start="20170615T000000Z" end="20170615T103000Z" work-start="20170615T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170615T000000Z"/>
      </task>
    </task>
    <task id="27" name="Soutenance publique" note="" work="0" duration="0" start="20170621T000000Z" end="20170621T000000Z" work-start="20170621T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20170621T000000Z"/>
    </task>
    <task id="28" name="Remise des prix" note="" work="0" duration="0" start="20170623T000000Z" end="20170623T000000Z" work-start="20170623T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20170623T000000Z"/>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Client" admin-name="Gr&#xE9;gory Blanc" admin-phone="/" admin-email=""/>
    <group id="2" name="El&#xE8;ve" admin-name="Aucun" admin-phone="/" admin-email="/"/>
  </resource-groups>
  <resources>
    <resource group="2" id="1" name="Gr&#xE9;goire Menguy" short-name="Gr&#xE9;goire" type="1" units="0" email="gregoire.menguy@telecom-sudparis.eu" note="" std-rate="1" calendar="2"/>
    <resource group="2" id="2" name="Baptiste Polv&#xE9;" short-name="Baptiste" type="1" units="0" email="baptiste.polve@telecom-sudparis.eu" note="" std-rate="1" calendar="2"/>
    <resource group="1" id="3" name="Gr&#xE9;gory Blanc" short-name="Client" type="1" units="0" email="gregory.blanc@telecom-sudparis.eu" note="" std-rate="0" calendar="2"/>
  </resources>
  <allocations>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="26" resource-id="1" units="100"/>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="25"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="60"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="27" resource-id="1" units="100"/>
    <allocation task-id="28" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="26" resource-id="2" units="100"/>
    <allocation task-id="24" resource-id="2" units="100"/>
    <allocation task-id="22" resource-id="2" units="100"/>
    <allocation task-id="20" resource-id="2" units="100"/>
    <allocation task-id="19" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="75"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="16" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="2" units="40"/>
    <allocation task-id="13" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="27" resource-id="2" units="100"/>
    <allocation task-id="28" resource-id="2" units="100"/>
    <allocation task-id="25" resource-id="2" units="100"/>
    <allocation task-id="23" resource-id="2" units="100"/>
    <allocation task-id="21" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="0"/>
  </allocations>
</project>
